{
  "name": "gantt-charts",
  "version": "0.1.0",
  "dependencies": {
    "bower": "^1.8.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "node-sass": "^3.4.1"
  },
  "scripts": {
    "postinstall": "./postinstall.sh"
  },
  "engines": {
    "node": "7.0.x",
    "npm": "4.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasleese/gantt-charts"
  },
  "license": "MIT"
}
